<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegisterAPI.Entity\RegisterAPI.Entity.csproj" />
    <ProjectReference Include="..\RegisterAPI.Repository\RegisterAPI.Repository.csproj" />
  </ItemGroup>

</Project>
