# registerAPI

./: .gitignore  README.md  docker-compose.yaml  script.sql
API Main/RegisterAPI/RegisterAPI.Application/: ClientApp.cs  RegisterAPI.Application.csproj
API Main/RegisterAPI/RegisterAPI.Application/Interface/: ILoggerApp.cs
API Main/RegisterAPI/RegisterAPI.CrossCutting.ExternalService/: RegisterAPI.CrossCutting.ExternalService.csproj
API Main/RegisterAPI/RegisterAPI.CrossCutting.ExternalService/Enum/: Routes.cs
API Main/RegisterAPI/RegisterAPI.CrossCutting.IoC/: IoCConfig.cs
API Main/RegisterAPI/RegisterAPI.CrossCutting.Mapper/: RegisterAPI.CrossCutting.Mapper.csproj
API Main/RegisterAPI/RegisterAPI.CrossCutting.QueueService/: ReceiveMessageService.cs
API Main/RegisterAPI/RegisterAPI.CrossCutting.QueueService/Interface/: IReceiveMessageService.cs  ISendMessageService.cs
API Main/RegisterAPI/RegisterAPI.Entity/Logger/: Log.cs
API Main/RegisterAPI/RegisterAPI.Repository/: RegisterAPI.Repository.csproj
API Main/RegisterAPI/RegisterAPI.Repository/Context/: LogContext.cs  RegisterAPIContext.cs
API Main/RegisterAPI/RegisterAPI.Repository/Repository/: ClientRepository.cs  IntegrationRepository.cs
API Main/RegisterAPI/RegisterAPI/Authorization/: ApiKeyRequirementHandler.cs
API Main/RegisterAPI/RegisterAPI/Controllers/: ClientController.cs  LoggerController.cs
API Main/RegisterAPI/RegisterAPI/Properties/: launchSettings.json
CadastroAPI/RegisterAPI/: RegisterAPI.sln
CadastroAPI/RegisterAPI/RegisterAPI/: Program.cs  RegisterAPI.API.csproj  appsettings.json
CadastroAPI/RegisterAPI/RegisterAPI.Application/: ClientApp.cs  LoggerApp.cs  NotificationApp.cs
CadastroAPI/RegisterAPI/RegisterAPI.Application/Interface/: IClientApp.cs  INotificationApp.cs
CadastroAPI/RegisterAPI/RegisterAPI.CrossCutting.ExternalService/: IntegrationService.cs  LogService.cs  RegisterAPI.CrossCutting.ExternalService.csproj
CadastroAPI/RegisterAPI/RegisterAPI.CrossCutting.ExternalService/Interface/: IIntegrationService.cs  ILogService.cs
CadastroAPI/RegisterAPI/RegisterAPI.CrossCutting.ExternalService/Models/: ClientIntegration.cs
CadastroAPI/RegisterAPI/RegisterAPI.CrossCutting.IoC/: RegisterAPI.CrossCutting.IoC.csproj
CadastroAPI/RegisterAPI/RegisterAPI.CrossCutting.Mapper/: MappingProfile.cs
CadastroAPI/RegisterAPI/RegisterAPI.CrossCutting.QueueService/: RegisterAPI.CrossCutting.QueueService.csproj  SendMessageService.cs
CadastroAPI/RegisterAPI/RegisterAPI.Entity/Entities/: Client.cs  (+1 more)
CadastroAPI/RegisterAPI/RegisterAPI.Service/: ClientService.cs
CadastroAPI/RegisterAPI/RegisterAPI/Authorization/: ApiKeyRequirement.cs
CadastroAPI/RegisterAPI/RegisterAPI/Controllers/: ClientController.cs  LoggerController.cs
First System Integration/FirstIntegration/: FirstIntegration.sln
First System Integration/FirstIntegration/FirstIntegration/: FirstIntegration.csproj
PrimeiraIntegracao/FirstIntegration/FirstIntegration/: Program.cs
PrimeiraIntegracao/FirstIntegration/FirstIntegration.Application/: ClientApp.cs  FirstIntegration.Application.csproj
Second System Integration/SecondIntegration/: SecondIntegration.sln
Second System Integration/SecondIntegration/SecondIntegration/: Program.cs  SecondIntegration.csproj
SegundaIntegracao/SecondIntegration/SecondIntegration.Application/: ClientApp.cs  SecondIntegration.Application.csproj
SegundaIntegracao/SecondIntegration/SecondIntegration.Application/Interface/: IClientApp.cs
(+22 files in other folders)
