<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27" />
    <PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegisterAPI.Application\RegisterAPI.Application.csproj" />
    <ProjectReference Include="..\RegisterAPI.CrossCutting.Mapper\RegisterAPI.CrossCutting.Mapper.csproj" />
    <ProjectReference Include="..\RegisterAPI.Model\RegisterAPI.Model.csproj" />
    <ProjectReference Include="..\RegisterAPI.Repository\RegisterAPI.Repository.csproj" />
  </ItemGroup>

</Project>
