<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegisterAPI.CrossCutting.ExternalService\RegisterAPI.CrossCutting.ExternalService.csproj" />
    <ProjectReference Include="..\RegisterAPI.CrossCutting.QueueService\RegisterAPI.CrossCutting.QueueService.csproj" />
    <ProjectReference Include="..\RegisterAPI.Model\RegisterAPI.Model.csproj" />
    <ProjectReference Include="..\RegisterAPI.Service\RegisterAPI.Service.csproj" />
  </ItemGroup>

</Project>
